<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        margin: 0;
    }

    :root {
        --very-light-pink: #c7c7c7;
        --text-input-field: #f7f7f7;
        --hospital-green: #acd9b2;
        --white: #ffffff;
        --black: #000000;
        --sm: 14px;
        --md: 16px;
        --lg: 18px
    }

    body {
        font-family: 'Quicksand', sans-serif;
    }

    .login {
        width: 100%;
        height: 100vh;
        display: grid;
        place-items: center;

    }

    .form-container {
        display: grid;
        grid-template-rows: auto, 1fr, auto;
        width: 300px;
        justify-items: center;
    }

    .logo {
        width: 150px;
        margin-bottom: 48px;
        justify-self: center;
        display: none;
    }

    .title {
        font-size: var(--lg);
        margin-bottom: 12px;
        text-align: center;

    }

    .subtitle {
        font-size: var(--md);
        color: var(--very-light-pink);
        margin-bottom: 32px;
        margin-top: 0;
        font-weight: 300;
        text-align: center;
    }

    .label {
        font-size: var(--sm);
        font-weight: bold;
        margin-bottom: 4px;
    }

    .input {
        background-color: var(--text-input-field);
        border: none;
        border-radius: 8px;
        height: 32px;
        font-size: var(--md);
        padding: 6px;
        margin-bottom: 12px;

    }

    .form {
        display: flex;
        flex-direction: column;
    }

    .primary-button {
        background-color: var(--hospital-green);
        border-radius: 8px;
        border: none;
        color: var(--white);
        height: 50px;
        width: 100%;
        cursor: pointer;
        font-size: var(--md);
        font-weight: bold;
        margin-top: 14px;
        margin-bottom: 30px;

    }
    .email-image{
        width: 132px;
        height: 132px;
        border-radius: 50%;
        background-color: var(--text-input-field);
        display: flex;
        justify-content: center;
        align-items: center;
        margin-bottom: 24px;
    }
    .icon{
        width: 80px;
    }
    .resend{
        font-size: var(--sm);

    }
    .resend span{
        color: var(--very-light-pink);
        
    }
    .resend a{
        color: var(--hospital-green);
        text-decoration: none;
    }
    @media (max-width:640px) {
        .logo {
            display: block;
        }
    }
</style>

<body>
    <div class="login">
        <div class="form-container">
            <img src="./logos/logo_yard_sale.svg" alt="logo" class="logo">
            <h1 class="title">Email has been sent!</h1>
            <p class="subtitle">Please check your inbox for instructions on how to reset the password</p>
            <div class="email-image">
                <img src="./icons/email.svg" alt="email" class="icon">
            </div>
            <input type="submit" value="Login" class="primary-button login-button">
            <p class="resend"><span>Didn't receive the email? </span><a href="/">Resend</a></p>
        </div>

    </div>
</body>

</html>