<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">

</head>
<style>
    body {
        margin: 0;
    }

    :root {
        --very-light-pink: #c7c7c7;
        --text-input-field: #f7f7f7;
        --hospital-green: #acd9b2;
        --white: #ffffff;
        --black: #000000;
        --sm: 14px;
        --md: 16px;
        --lg: 18px
    }

    body {
        font-family: 'Quicksand', sans-serif;
    }

    .login {
        width: 100%;
        height: 100vh;
        display: grid;
        place-items: center;
        

    }

    .form-container {
        display: grid;
        grid-template-rows: auto, 1fr, auto;
        width: 300px;
        
    }


    .logo {
        width: 150px;
        margin-bottom: 48px;
        justify-self: center;
        position: absolute;
        top: 150px;
    }

    .title {
        font-size: var(--lg);
        margin-bottom: 12px;
        text-align: center;

    }

    .subtitle {
        font-size: var(--md);
        color: var(--very-light-pink);
        margin-bottom: 32px;
        margin-top: 0;
        font-weight: 300;
        text-align: center;
    }

    .label {
        font-size: var(--sm);
        font-weight: bold;
        margin-bottom: 8px;
    }
    .input{
        background-color: var(--text-input-field);
        border: none;
        border-radius: 8px;
        height: 32px;
        font-size: var(--md);
        padding: 6px;
        margin-bottom: 22px;

    }
    .form{
        display: flex;
        flex-direction: column;
    }
    .primary-button{
        background-color: var(--hospital-green);
        border-radius: 8px;
        border: none;
        color: var(--white);
        height: 50px;
        width: 100%;
        cursor: pointer;
        font-size: var(--md);
        font-weight: bold;
        margin-top: 14px;
        margin-bottom: 30px;

    }
    .form a{
        font-size: var(--sm);
        color: var(--hospital-green);
        text-decoration: none;
        cursor: pointer;
        text-align: center;

    }
    @media (max-width:640px) {
       .form-container{
        position: relative;
        height: 100%;
        align-items: center;
       }
        .logo{
            display: block;
            top: 180px;

        }
        .button-sing{
            bottom: 0px;
            position: absolute;
            margin-bottom: 24px;

        }
    }
    .button-sing{
        background-color: var(--white);
        border-radius: 8px;
        border: 1px solid var(--hospital-green);
        color: var(--hospital-green);
        height: 50px;
        width:100px ;
        cursor: pointer;
        font-size: var(--md);
        font-weight: bold;
        text-align: center;
        width: 100%;
        margin-top: 24px;


    }
</style>

<body>
    <div class="login">
        <div class="form-container">
            <img src="./logos/logo_yard_sale.svg" alt="logo" class="logo">
            <form action="/" class="form">
                <label class="label" for="email-address">Email address</label>
                <input type="text" id="email-address" placeholder="saulmendoza6000@gmail.com" class="input input-password">
                <label class="label" for="password">Password</label>
                <input type="password" id="password" placeholder="*********" class="input input-password">
                <input type="submit" value="Log in" class="primary-button login-button">
                <a href="" class="">Forgot my password</a>
            </form>
            <input type="submit" value="Sign up" class="button-sing">

        </div>
    </div>
</body>

</html>