<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="/logos/favicon_yard_sale.svg" type="img">

</head>
<style>
    :root {
        --very-light-pink: #c7c7c7;
        --text-input-field: #f7f7f7;
        --hospital-green: #acd9b2;
        --white: #ffffff;
        --black: #000000;
        --sm: 14px;
        --md: 16px;
        --lg: 18px
    }

    body {
        font-family: 'Quicksand', sans-serif;
        margin: 0;

    }

    .login {
        width: 100%;
        height: 100vh;
        display: grid;
        /* grid-template-rows: auto 1fr auto; */
        place-items: center;
    }

    .form-container {
        display: grid;
        grid-template-rows: auto 1fr auto;
        width: 300px;
    }


    .title {
        font-size: var(--lg);
        margin-bottom: 32px;
        text-align: start;

    }


    .form {
        display: flex;
        flex-direction: column;
    }

    form div {
        display: flex;
        flex-direction: column;
    }

    .label {
        font-size: var(--sm);
        font-weight: bold;
        margin-bottom: 4px;
    }



    .value {
        color: var(--very-light-pink);
        font-size: var(--md);
        margin: 8px 0 32px 0;
    }

    .secondary-button {
        background-color: var(--white);
        border-radius: 8px;
        border: 1px solid var(--hospital-green);
        color: var(--hospital-green);
        width: 100%;
        cursor: pointer;
        font-size: var(--md);
        font-weight: bold;
        height: 50px;
    }

    .login-button {
        margin-top: 14px;
        margin-bottom: 30px;
    }

    @media (max-width:640px) {
        .form-container {
            height: 100%;
        }

        .form {
            height: 100%;
            justify-content: space-between;
        }
    }
</style>

<body>
    <div class="login">

        <div class="form-container">

            <h1 class="title">My account</h1>

            <form action="/" class="form">

                <div><label for="name" class="label">Name</label>
                    <p type="text" id="name" class="value value">Saul Mendoza</p>
                    <label for="email" class="label">Email address</label>
                    <p type="text" id="email" class="value value-email">saul.mendoza@pucese.edu.ec</p>
                    <label for="password" class="label">Password</label>
                    <p type="password" id="password" class="value value-password">**********</p>
                </div>
                <input type="submit" value="Edit" class="secondary-button login-button">

            </form>
        </div>
    </div>
    <script src="./controlador.js"></script>

</body>

</html>