<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">

</head>
<style>
    :root {
        --very-light-pink: #c7c7c7;
        --text-input-field: #f7f7f7;
        --hospital-green: #acd9b2;
        --white: #ffffff;
        --black: #000000;
        --sm: 14px;
        --md: 16px;
        --lg: 18px
    }

    .desktop-menu {
        width: 130px;
        height: auto;
        border: 1px solid var(--very-light-pink);
        border-radius: 6px;
        padding: 10px 20px 0 10px;
        margin: 20px 20px 0 20px;
    }
    .desktop-menu ul{
        list-style: none;
    }
    .desktop-menu ul li:not(:last-child){
      font-weight: bold;
    }
    .desktop-menu ul li{
        text-align: end;
    }
    .desktop-menu ul li:last-child{
        padding-top: 20px;
        border-top: 1px solid var(--very-light-pink);
    }
    .desktop-menu ul li:last-child a{
        color: var(--hospital-green);
        font-size: var(--sm);
    }
    .desktop-menu ul li a{
        color: var(--black);
        text-decoration: none;
        margin-bottom: 20px;
        display: inline-block;
    }

    body {
        font-family: 'Quicksand', sans-serif;
    }
</style>

<body>
    <div class="desktop-menu">
        <ul>
            <li>
                <a href="/" class="title">My 
                    order</a>
            </li>
            <li>
                <a href="/">My account</a>
            </li>
            <li>
                <a href="/">Sign up</a>
            </li>
        </ul>
    </div>
    <script src="./controlador.js"></script>

</body>

</html>